<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\sebastien\Documents\dev\opendev\serial_cpp\serial_cpp.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="C:\Users\sebastien\Documents\dev\opendev\serial_cpp\serial_cpp.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\sebastien\Documents\dev\opendev\serial_cpp\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="22" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\sebastien\Documents\dev\opendev\serial_cpp\SimpleSerial.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="72" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\sebastien\Documents\dev\opendev\serial_cpp\SimpleSerial.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
