// $ANTLR 2.7.7 (20080509): Vlog.g -> VlogParserTokenTypes.txt$
VlogParser    // output token vocab name
SEMI=4
LITERAL_endmodule="endmodule"=5
LITERAL_module="module"=6
LITERAL_macromodule="macromodule"=7
POUND=8
LPAREN=9
RPAREN=10
COMMA=11
DOT=12
LCURLY=13
RCURLY=14
LBRACK=15
RBRACK=16
LITERAL_defparam="defparam"=17
LITERAL_localparam="localparam"=18
LITERAL_signed="signed"=19
LITERAL_parameter="parameter"=20
LITERAL_specparam="specparam"=21
LITERAL_integer="integer"=22
LITERAL_real="real"=23
LITERAL_realtime="realtime"=24
LITERAL_time="time"=25
LITERAL_inout="inout"=26
LITERAL_input="input"=27
LITERAL_output="output"=28
LITERAL_reg="reg"=29
LITERAL_event="event"=30
LITERAL_vectored="vectored"=31
LITERAL_scalared="scalared"=32
"supply0"=33
"supply1"=34
LITERAL_tri="tri"=35
LITERAL_triand="triand"=36
LITERAL_trior="trior"=37
"tri0"=38
"tri1"=39
LITERAL_uwire="uwire"=40
LITERAL_wire="wire"=41
LITERAL_wand="wand"=42
LITERAL_wor="wor"=43
ASSIGN=44
COLON=45
LITERAL_function="function"=46
LITERAL_automatic="automatic"=47
LITERAL_endfunction="endfunction"=48
LITERAL_task="task"=49
LITERAL_endtask="endtask"=50
LITERAL_generate="generate"=51
LITERAL_endgenerate="endgenerate"=52
LITERAL_genvar="genvar"=53
LITERAL_for="for"=54
QMARK=55
LITERAL_if="if"=56
LITERAL_else="else"=57
LITERAL_case="case"=58
LITERAL_endcase="endcase"=59
LITERAL_default="default"=60
LITERAL_begin="begin"=61
LITERAL_end="end"=62
LITERAL_assign="assign"=63
LITERAL_initial="initial"=64
LITERAL_always="always"=65
LE=66
LITERAL_deassign="deassign"=67
LITERAL_force="force"=68
LITERAL_release="release"=69
LITERAL_fork="fork"=70
LITERAL_join="join"=71
LITERAL_repeat="repeat"=72
LITERAL_disable="disable"=73
AT=74
STAR=75
TRIGGER=76
LITERAL_posedge="posedge"=77
LITERAL_negedge="negedge"=78
LITERAL_or="or"=79
LITERAL_wait="wait"=80
LITERAL_casex="casex"=81
LITERAL_casez="casez"=82
LITERAL_forever="forever"=83
LITERAL_while="while"=84
PLUS_COLON=85
MINUS_COLON=86
NUMBER=87
STRING=88
IDENT=89
ESCAPED_IDENT=90
SYSTEM_TASK_NAME=91
LITERAL_and="and"=92
LITERAL_nand="nand"=93
LITERAL_nor="nor"=94
LITERAL_xor="xor"=95
LITERAL_xnor="xnor"=96
MINUS=97
PLUS=98
LNOT=99
BNOT=100
BAND=101
RNAND=102
BOR=103
RNOR=104
BXOR=105
RXNOR=106
DIV=107
MOD=108
EQUAL=109
NOT_EQ=110
NOT_EQ_CASE=111
EQ_CASE=112
LAND=113
LOR=114
LT_=115
GT=116
GE=117
SR=118
SL=119
SR3=120
SL3=121
STAR2=122
PPATH=123
FPATH=124
TIC_DIRECTIVE=125
TIC_LINE=126
SIZED_NUMBER=127
SIZE=128
BASE=129
SIZED_DIGIT=130
UNSIZED_NUMBER=131
DIGIT=132
HEXDIGIT=133
EXPONENT=134
WS2=135
WS=136
CNTRL=137
SL_COMMENT=138
ML_COMMENT=139
