<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\sebastien\Documents\dev\ftdi\ftdi.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="C:\Users\sebastien\Documents\dev\ftdi\ftdi.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\sebastien\Documents\dev\ftdi\check.cpp" Name="FileName"/>
      <int Value="49" Name="FirstVisibleLine"/>
      <int Value="57" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\sebastien\Documents\dev\ftdi\ftd2xx.h" Name="FileName"/>
      <int Value="89" Name="FirstVisibleLine"/>
      <int Value="110" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
